# SOAP

./: .gitignore  nb-configuration.xml  pom.xml
src/PYTHON/: REST_client.py  REST_client_Object.py  REST_client_Path.py  SOAP_Object.py  SOAP_String.py  SOAP_data.py  gRPC_TypedClient.py  gRPC_TypedClient_Enrollment.py  gRPC_TypedClient_LogSeverity.py  gRPC_TypedClient_Shipping.py  gRPC_TypedClient_Telemetry.py  gRPC_TypedClient_Transaction.py  gRPC_client.py  judge_pb2.py  judge_pb2_grpc.py  python_soap_cheatsheet.md
src/main/java/com/mycompany/soap/: SOAP.java  SOAP1.java  SOAP_Object_pLjSbxHU.java  SOAP_String_pCXTGqF4.java  Soap2.java  gRPC.java  gRPC_Data1.java  gRPC_Data_4DCGleoI.java  gRPC_TypedClient.java  gRPC_TypedClient_Transaction.java
src/main/proto/: judge.proto
src/wsdl/36.50.135.242_2221/: CharacterService.wsdl  ObjectService.wsdl  ObjectService.xsd_1.xsd
